# School_Website

./: CMS.Web.sln
CMS.Core/CMS.Core/: CMS.Core.csproj
CMS.Core/CMS.Core/AutomapperProfile/: DomainProfile.cs
CMS.Core/CMS.Core/Data/: AppDbContext.cs
CMS.Core/CMS.Core/Dto/: BlogDto.cs  CareerDto.cs  CommerceDto.cs  EmailSetupDto.cs  EnquiryDto.cs  FranchiseModelDto.cs  GalleryImageDto.cs  ItemCategoryDto.cs  MemberDto.cs  NoticeDto.cs  OutletDto.cs  PageDto.cs  ProductDto.cs  ReceivedEmailDto.cs  SpecialitiesCategoryDto.cs  SpecialitiesDto.cs  TeacherDto.cs
CMS.Core/CMS.Core/Entity/: Blog.cs  Career.cs  Commerce.cs  EmailSetup.cs  Enquiry.cs  FranchiseModel.cs  (+10 more)
CMS.Web/: CMS.Web.csproj  Startup.cs  appsettings.json
CMS.Web/Areas/Admin/AutomapperProfiles/: DomainProfile.cs
CMS.Web/Areas/Admin/Controllers/: CareerController.cs  EnquiryController.cs  EventController.cs  FranchiseModelController.cs  GalleryImageController.cs  HomeController.cs  ItemCategoryController.cs  MembersController.cs  NoticeController.cs  OutletController.cs  ProductController.cs  SetupController.cs  SpecialitiesCategoryController.cs  SpecialitiesController.cs  TeacherController.cs
CMS.Web/Areas/Admin/FilterModel/: FranchiseModelFilter.cs  ItemCategoryFilter.cs  MembersFilter.cs  OutletFilter.cs  SpecialitiesCategoryFilter.cs  SpecialitiesFilter.cs  TeacherFilter.cs
CMS.Web/Areas/Admin/Models/: BlogModel.cs  EventModel.cs  FranchiseModelsModel.cs  GalleryImageModel.cs  GalleryModel.cs  OutletModel.cs  PageModel.cs  SpecialitiesCategoryModel.cs  SpecialitiesModel.cs
CMS.Web/Areas/Admin/ViewModels/: EnquiryIndexViewModel.cs  FranchiseModelIndexViewModel.cs  HomeIndexViewModel.cs  OutletIndexViewModel.cs  ProductIndexViewModel.cs  SpecialitiesCategoryIndexViewModel.cs  SpecialitiesIndexViewModel.cs  TeacherIndexViewModel.cs
CMS.Web/Areas/Admin/Views/Blog/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Career/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Designation/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Enquiry/: enquiry.cshtml  enquiryEdit.cshtml
CMS.Web/Areas/Admin/Views/Event/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/ExamTerm/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Faculty/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/FiscalYear/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/FranchiseModel/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Gallery/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/GalleryImage/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Home/: Index.cshtml
CMS.Web/Areas/Admin/Views/ItemCategory/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Members/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Notice/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Outlet/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Page/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/PageCategory/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Partners/: Index.cshtml
CMS.Web/Areas/Admin/Views/Product/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Routine/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Services/: add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Setup/: Index.cshtml
CMS.Web/Areas/Admin/Views/Specialities/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/SpecialitiesCategory/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Teacher/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Testimonial/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/Admin/Views/Video/: Index.cshtml  add.cshtml  edit.cshtml
CMS.Web/Areas/User-management/Controllers/: UserController.cs
CMS.Web/AutomapperProfiles/: DomainProfile.cs
CMS.Web/Controllers/: BlogController.cs  CareerController.cs  ContactController.cs  EnquiryController.cs  EventController.cs  FranchiseModelController.cs  GalleryController.cs  HomeController.cs  MemberController.cs  NoticeController.cs  OutletController.cs  ProductCategoryController.cs  ProductController.cs  SpecialitiesController.cs  TeacherCategoryController.cs  TeacherController.cs
CMS.Web/FilterModel/: OutletFilter.cs
CMS.Web/Helpers/: AlertHelper.cs  FileHelper.cs  FileHelperImpl.cs
CMS.Web/Models/: EnquiryModel.cs  SetupKeys.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
CMS.Web/ViewModels/: CommerceIndexViewModel.cs  ProductCategoryViewModel.cs  SpecialitiesViewModel.cs  TeacherCategoryViewModel.cs
CMS.Web/Views/Account/: login.cshtml
CMS.Web/Views/Blog/: Index.cshtml  detail.cshtml
CMS.Web/Views/Career/: Index.cshtml  detail.cshtml
CMS.Web/Views/Contact/: Index.cshtml
CMS.Web/Views/Courses/: Index.cshtml
CMS.Web/Views/Event/: Index.cshtml  detail.cshtml
CMS.Web/Views/FIle/: Index.cshtml
CMS.Web/Views/FranchiseModel/: Index.cshtml  detail.cshtml
CMS.Web/Views/Gallery/: Index.cshtml  galleryImg.cshtml
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/Views/Member/: index.cshtml
CMS.Web/Views/Notice/: Index.cshtml  detail.cshtml
CMS.Web/Views/Outlet/: Index.cshtml
CMS.Web/Views/Page/: Index.cshtml
CMS.Web/Views/Partners/: Index.cshtml
CMS.Web/Views/Product/: Index.cshtml  detail.cshtml
CMS.Web/Views/ProductCategory/: Index.cshtml
CMS.Web/Views/Routine/: Index.cshtml
CMS.Web/Views/Services/: Index.cshtml  detail.cshtml
CMS.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  loginMessage.cshtml
CMS.Web/Views/Shared/Components/FooterView/: Default.cshtml
CMS.Web/Views/Shared/Components/HeaderView/: Default.cshtml
CMS.Web/Views/Specialities/: Index.cshtml  detail.cshtml  specialityCategory.cshtml
CMS.Web/Views/Teacher/: Index.cshtml
CMS.Web/Views/Video/: Index.cshtml
CMS.Web/wwwroot/adminside/css/Login/: admin.css
CMS.Web/wwwroot/clientside/css/: font-awesome.min.css
CMS.Web/wwwroot/clientside/js/PaanJs/: js.js
(+109 files in other folders)
